object Form3: TForm3
  Left = 1144
  Height = 88
  Top = 906
  Width = 687
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Wertetabelle'
  ClientHeight = 88
  ClientWidth = 687
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object StringGrid1: TStringGrid
    Left = 0
    Height = 88
    Top = 0
    Width = 688
    ColCount = 1
    RowCount = 3
    TabOrder = 0
    Cells = (
      3
      0
      0
      'T in s'
      0
      1
      'U in v'
      0
      2
      'C in F'
    )
  end
end
